@import '/src/style/vars';

.card {
  display: block;
  transition: transform 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
  }
  
  .card__imageWrapper {
    margin-bottom: 15px;
  }
  
  .card__content {
    padding: 0 10px;
    
    .card__category {
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 10px;
      color: $primary;
    }
    
    .card__title {
      margin-bottom: 15px;
      color: $white;
    }
    
    .card__info {
      display: flex;
      gap: 20px;
      font-size: 14px;
      color: $lightGrey;
      
      p {
        span {
          margin-right: 5px;
          opacity: 0.7;
        }
      }
    }
  }
}

.article__linkContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .article__card {
        width: 100%;
        min-width: 277px;
        cursor: pointer;
        transition: opacity, 0.8s ease;
    
        .card__content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
        
            .card__contentTag {
                font-size: 14px;
                color: $white;
                text-transform: uppercase;
                letter-spacing: 3%;
            }
            
            .card__contentTitle {
                color: $primary;
                padding-bottom: 15px;
            }
    
            .card__contentDivider {
                border: 1px solid $lightGrey;
                width: 100%;
            }
        
            .card__contentInfo {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
        } 
        
        &:hover {
            opacity: 0.5;
        }
    }    
}

