.popular__section {
    .big__cards {
        width: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 30px;
    }

    .small__cards {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    @media(max-width: 1250px) {
        .small__cards {
            grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
            grid-auto-rows: auto;
            grid-auto-flow: row;
        }    
    }
}